//IBMUSERU JOB 'IBMUSER',CLASS=A,NOTIFY=&SYSUID,
//             MSGCLASS=X,REGION=0M,TIME=NOLIMIT,MSGLEVEL=(1,1)
//*********************************************************************
//* Usermod for block deletes bypassing VSAM in 3.4                   *
//*********************************************************************
//APPLYUM  EXEC PGM=GIMSMP
//SYSPRINT DD SYSOUT=*
//SMPCSI   DD DISP=SHR,DSN=yourhlq.GLOBAL.CSI  <=== YOUR ISPF CSI
//CBTFILE  DD DISP=SHR,DSN=yourhlq.CBT.FILE967 <=== CBT FILE
//SMPCNTL  DD *
 SET BDY(GLOBAL).
   RECEIVE S(UMISRUD) SYSMODS.
 SET BDY(target).   /* <=== YOUR TARGET ZONE */
   APPLY S(UMISRUD) CHECK.
   APPLY S(UMISRUD).
/*
//SMPPTFIN DD DATA,DLM=@@
++USERMOD(UMISRUD) REWORK(20230850).   /*<=== RESET REWORK IF NEEDED */
/*++VER (Z038) FMID(HIF7S02). <=== YOUR ISPF FMID (ADD PRE IF NEEDED)*/
/* For z/OS V2R4, use the ISRUDS24 panel source for ISRUDSL0.        */
++VER (Z038) FMID(HIF7T02). /*<=== YOUR ISPF FMID (ADD PRE IF NEEDED)*/
++PNLENU(ISRUDSL0) DISTLIB(AISPPENU) TXLIB(CBTFILE).
++EXEC(USRDEL34) SYSLIB(SISPEXEC) DISTLIB(AISPEXEC) TXLIB(CBTFILE).
++EXEC(USRUDSLI) SYSLIB(SISPEXEC) DISTLIB(AISPEXEC) TXLIB(CBTFILE).
++EXEC(USRUDSLP) SYSLIB(SISPEXEC) DISTLIB(AISPEXEC) TXLIB(CBTFILE).
@@
