/* rexx */
/*********************************************************************/
/* This exec will process the dataset name on the ISRUMVC panel in   */
/* order to prime the other dataset field.                           */
/*                                                                   */
/* Change Log                                                        */
/*                                                                   */
/*    Date    Name           Description                             */
/* ---------- -------------- --------------------------------------- */
/* 2023/07/04 Conley         Initial coding.                         */
/*********************************************************************/
call isprexpx('I')
/*********************************************************************/
/* Check ZMMCDSN, and if it's equal to 46 nulls (x'00'), prime it    */
/* with LCLDSN.                                                      */
/*********************************************************************/
if (zmmcdsn = copies('00'x,46) | zmmcdsn = '') then
   zmmcdsn = zcldsn
call isprexpx('T')
exit
