While contributions to this collection must be in SMP/E usermod format, an
increasing number of people have requested instructions to manually install each
piece of CUCI.  If you want to install all CUCI usermods manually, modify and
run job $MANHACJ and customize certain members based on the instructions below.
If you want to selectively install individual CUCI usermods, please follow the
directions below.  Simply copy each component into the DD listed for it (also
follow any additional directions listed).  Ensure that any members matching IBM
members appear in the concatenation before those members.

The members listed here support z/OS V2R5 by default.  Since z/OS V2R5 removed
the ISPF Workstation interface, a number of panels had the workstation pulldown
menu options removed.  If you are still running z/OS V2R4, use the members that
will be listed separately, with a "24" suffix.  Be sure to remove the "24" and
rename the member to the correct names.

**NOTE** You cannot use LIBDEF to install CUCI.  You must install to a dataset
**NOTE** that is above the ISPF datasets in the concatenation.  You'll need
**NOTE** the following JCL in the ISPF LOGON PROC, at a minimum.
**NOTE**
**NOTE** //SYSPROC DD DISP=SHR,DSN=cuci.EXEC
**NOTE** //        DD DISP=SHR,DSN=ISP.SIPCLIB
**NOTE** //ISPMLIB DD DISP=SHR,DSN=cuci.ISPMLIB
**NOTE** //        DD DISP=SHR,DSN=ISP.SISPMENU
**NOTE** //ISPPLIB DD DISP=SHR,DSN=cuci.ISPPLIB (modified ISR@PRIM for USRCCONF)
**NOTE** //        DD DISP=SHR,DSN=ISP.SISPPENU
**NOTE** //ISPTLIB DD DISP=SHR,DSN=cuci.ISPTLIB
**NOTE** //        DD DISP=SHR,DSN=ISP.SISPTENU

------------------------------------------------------------------------
USRCCONF dialog for default ISPF settings not set in ISPCCONF:
------------------------------------------------------------------------

ISPPLIB - ISR@PRIM (modify ISR@PRIM/your primary menu with CUCI changes)
          ***OR***
          ISR@PR24 (z/OS V2R4 contains dropdown menus for ISPF workstaiton)

          USRHCALN
          USRHFORC
          USRPCONF
          USRPMOD
          USRPMODQ
          USRPMOD1
          USRPMOD2
          USRPMOD3
          USRPMOD4
          USRPMOD8
          USRPMOD9
          USRUMNO2
          USRUULO2
          USR0Y002
          USR0Y004
          USR0Y007
SYSPROC - USR@KYWD (modify for your ISPF keyword file member)
          USRCCONF
          USRCCVWK
          USRCMOD

------------------------------------------------------------------------
Modify SISPSAMP member ISRPXASM to add missing COBOL and PL/I keywords
for highlighting (73 COBOL and 140 PL/I keywords added)
------------------------------------------------------------------------

ISPLLIB - ISRPX (must be assembled and link-edited per instructions in
                 member ISRPXASM)
          Note:  For best performance, this member should be installed
                 in a LINKLIST library.  ISPLLIB is second-best for
                 performance.   STEPLIB in your logon proc is very poor
                 performance, and should be discouraged.

------------------------------------------------------------------------
PDSE V2 allocated under ISPF
------------------------------------------------------------------------

ISPMLIB - ISRV01
ISPPLIB - ISRUAASE
          ***OR***
          ISRUAA24 (z/OS V2R4 contains dropdown menus for ISPF workstaiton)

------------------------------------------------------------------------
Prime ISRUMVC 'other dataset' field with current dataset for Copy/Move
------------------------------------------------------------------------

ISPPLIB - ISRUMVC
SYSPROC - USRUMVC

------------------------------------------------------------------------
EDIT highlighting for unsupported languages

Simplify UNIX file access in ISPF by prepending current Unix directory
to filename for COMPARE, COPY, CREATE, and REPLACE commands (BROWSE,
EDIT, and VIEW require member names and continue to issue "Invalid
member name" error message)
------------------------------------------------------------------------

ISPMLIB - USRL00
ISPPLIB - ISREDDE2
          ***OR***
          ISRED224 (z/OS V2R4 contains dropdown menus for ISPF workstaiton)

          ISREDDE4
SYSPROC - USREDDEM
          USREDDEX
          USRHILIT
          USRPLICM

------------------------------------------------------------------------
ISPF OPT 3.4 block delete commands should delete VSAM cluster, and
bypass DATA and INDEX components without stopping
------------------------------------------------------------------------

ISPPLIB - ISRUDSL0
          ***OR***
          ISRUDS24 (z/OS V2R4 contains dropdown menus for ISPF workstaiton)

SYSPROC - USRDEL34
          USRUDSLI
          USRUDSLP

------------------------------------------------------------------------
Reset UID(0) to user default UID upon exiting ISPF 3.17
------------------------------------------------------------------------

ISPPLIB - ISRUUDL0
          ***OR***
          ISRUUD24 (z/OS V2R4 contains dropdown menus for ISPF workstaiton)

          ISRUULP
          ***OR***
          ISRUUL24 (z/OS V2R4 contains dropdown menus for ISPF workstaiton)

SYSPROC - USRUUID0

------------------------------------------------------------------------
Reset UID(0) to user default UID upon exiting ISHELL
------------------------------------------------------------------------

ISPPLIB - BPXWP99
SYSPROC - BPXWISH
          ISH     (alias of BPXWISH)
          ISHELL  (alias of BPXWISH)
          USRUUID0

------------------------------------------------------------------------
Update ISPCMDS table entries for Minimum TRUNC values (UDL for UDLIST)
------------------------------------------------------------------------

ISPTLIB - ISPCMDS
