//IBMUSERU JOB 'IBMUSER',CLASS=A,NOTIFY=&SYSUID,
//             MSGCLASS=X,REGION=0M,TIME=NOLIMIT,MSGLEVEL=(1,1)
//*********************************************************************
//APPLYUM  EXEC PGM=GIMSMP
//SYSPRINT DD SYSOUT=*
//SMPCSI   DD DISP=SHR,DSN=yourhlq.GLOBAL.CSI  <=== YOUR ISPF CSI
//CBTFILE  DD DISP=SHR,DSN=yourhlq.CBT.FILE967 <=== CBT FILE
//SMPCNTL  DD *
 SET BDY(GLOBAL).
   RECEIVE S(UMISRHI) SYSMODS.
 SET BDY(target).   /* <=== YOUR TARGET ZONE */
   APPLY S(UMISRHI) CHECK.
   APPLY S(UMISRHI).
/*
//SMPPTFIN DD DATA,DLM=@@
++USERMOD(UMISRHI) REWORK(20230850).   /*<=== RESET REWORK IF NEEDED */
/*++VER (Z038) FMID(HIF7S02). /*<=== YOUR ISPF FMID (ADD PRE IF NEEDED)*/
/* For z/OS V2R4, use the ISRED224 and ISRED424 panel source for       */
/* ISREDDE2 and ISREDDE4, respectively.                                */
++VER (Z038) FMID(HIF7T02). /*<=== YOUR ISPF FMID (ADD PRE IF NEEDED)*/
++PNLENU(ISREDDE2) DISTLIB(AISPPENU) TXLIB(CBTFILE).
++PNLENU(ISREDDE4) DISTLIB(AISPPENU) TXLIB(CBTFILE).
++EXEC(USREDDEM) SYSLIB(SISPEXEC) DISTLIB(AISPEXEC) TXLIB(CBTFILE).
++EXEC(USREDDEX) SYSLIB(SISPEXEC) DISTLIB(AISPEXEC) TXLIB(CBTFILE).
++EXEC(USRHILIT) SYSLIB(SISPEXEC) DISTLIB(AISPEXEC) TXLIB(CBTFILE).
++EXEC(USRPLICM) SYSLIB(SISPEXEC) DISTLIB(AISPEXEC) TXLIB(CBTFILE).
++MSGENU(USRL00) SYSLIB(SISPMENU) DISTLIB(AISPMENU) TXLIB(CBTFILE).
@@
//
