//IBMUSERU JOB 'IBMUSER',CLASS=A,NOTIFY=&SYSUID,
//             MSGCLASS=X,REGION=0M,TIME=NOLIMIT,MSGLEVEL=(1,1)
//*********************************************************************
//* Usermod for resetting UID from 0 to default in 3.17               *
//*********************************************************************
//APPLYUM  EXEC PGM=GIMSMP
//SYSPRINT DD SYSOUT=*
//SMPCSI   DD DISP=SHR,DSN=yourhlq.GLOBAL.CSI  <=== YOUR ISPF CSI
//CBTFILE  DD DISP=SHR,DSN=yourhlq.CBT.FILE967 <=== CBT FILE
//SMPCNTL  DD *
 SET BDY(GLOBAL).
   RECEIVE S(UMISRUU) SYSMODS.
 SET BDY(target).   /* <=== YOUR TARGET ZONE */
   APPLY S(UMISRUU) CHECK.
   APPLY S(UMISRUU).
/*
//SMPPTFIN DD DATA,DLM=@@
++USERMOD(UMISRUU) REWORK(20230850).   /*<=== RESET REWORK IF NEEDED */
/*++VER (Z038) FMID(HIF7S02).   <=== YOUR ISPF FMID (ADD PRE IF NEEDED)*/
/* For z/OS V2R4, use the ISRUUD24 and ISRUUL24 panel source for       */
/* ISRUUDL0 and ISRUULP, respectively.                                 */
++VER (Z038) FMID(HIF7T02). /*<=== YOUR ISPF FMID (ADD PRE IF NEEDED)*/
++EXEC(USRUUID0) DISTLIB(AISPPENU) TXLIB(CBTFILE).
++PNLENU(ISRUUDL0) DISTLIB(AISPPENU) TXLIB(CBTFILE).
++PNLENU(ISRUULP)  DISTLIB(AISPPENU) TXLIB(CBTFILE).
@@
